# spring-retry

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tuygun/sandbox/spring/retry/: SpringRetry.java
src/main/java/com/tuygun/sandbox/spring/retry/configuration/: AWSConfiguration.java  RetryConfiguration.java
src/main/java/com/tuygun/sandbox/spring/retry/controller/: BucketController.java
src/main/java/com/tuygun/sandbox/spring/retry/listeners/: DefaultListenerSupport.java
src/main/java/com/tuygun/sandbox/spring/retry/service/: AmazonService.java
src/main/resources/: application.yml
