appVersion=1.0-SNAPSHOT
amazonSdkVersion=1.11.765
h2Version=1.4.200
lombokVersion=1.18.12
lombokPluginVersion=4.1.6
jaxbVersion=2.3.1
sonarVersion=2.7
spotlessVersion=3.27.1
springBootVersion=2.2.6.RELEASE
springRetryVersion=1.2.5.RELEASE
springDependencyManagementVersion=1.0.9.RELEASE
